# springjms2elasticsearch

JMS2ElasticSearch/: ReadMe.txt  pom.xml
